# GETHManager

./: .gitignore  .gitmodules  GETHManager.sln  README.md  local.bat  publish.sh
GEthManager/: GEthManager.csproj  Program.cs  Startup.cs
GEthManager/Controllers/: BlockController.cs  BlockSyncController.cs  GethController.cs  HealthCheckController.cs  ProcessesController.cs  ResourcesController.cs  TestController.cs
GEthManager/Extentions/: DiskInfoEx.cs  ManagerConfigEx.cs  ProcessInfoEx.cs
GEthManager/Handlers/: BasicAuthenticationHandler.cs
GEthManager/Model/: DiskInfo.cs  GethProcessInfo.cs  HealthCheck.cs  ManagerConfig.cs  ProcessInfo.cs  eth_blockNumber.cs  eth_syncing.cs
GEthManager/Processing/: BlockSyncManager.cs  PerformanceManager.cs  ProcessManager.cs
GEthManager/Properties/: launchSettings.json
GEthManager/Services/: BackgroundService.cs  CpuPerformanceService.cs  DiskPerformanceService.cs  EtherScanService.cs  GethProcessService.cs  InfuraScanService.cs  PrivateScanService.cs  ProcessesService.cs  PublicScanService.cs  RamPerformanceService.cs  SyncScanService.cs
Submodules/AWSWrapper/: AWSWrapper.csproj  AWSWrapper.sln
Submodules/AWSWrapper/ACM/: ACMHelper.cs  ACMHelperEx.cs
Submodules/AWSWrapper/CloudWatch/: CloudWatchHelper.cs  CloudWatchHelperEx.cs
Submodules/AWSWrapper/EC2/: EC2Helper.cs  EC2HelperEx.cs
Submodules/AWSWrapper/ECR/: ECRHelper.cs  ECRHelperEx.cs
Submodules/AWSWrapper/ECS/: ECSHelper.cs  ECSHelperEx.cs  ECSHelper_List.cs  ServiceInfo.cs
Submodules/AWSWrapper/ELB/: ELBHelper.cs  ELBHelperEx.cs  ELBHelper_Describe.cs
Submodules/AWSWrapper/Extensions/: AmazonServiceClientEx.cs  AmazonWebServiceResponseEx.cs  Helper.cs
Submodules/AWSWrapper/IAM/: IAMHelper.cs  IAMHelperEx.cs
Submodules/AWSWrapper/KMS/: KMSHelper.cs  KMSHelperEx.cs
Submodules/AWSWrapper/Route53/: Route53Helper.cs  Route53HelperEx.cs  Route53Helper_Describe.cs
Submodules/AWSWrapper/S3/: S3Helper.cs  S3HelperEx.cs
Submodules/AWSWrapper/SES/: SESHelper.cs
Submodules/AWSWrapper/SNS/: SNSHelper.cs
Submodules/AWSWrapper/ST/: STHelper.cs  STHelperEx.cs
app-1/: GEthManager.csproj  Startup.cs
app-1/Controllers/: BlockSyncController.cs  TestController.cs
app-1/Model/: ManagerConfig.cs  etherscanBlockNrResponse.cs
app-1/Processing/: BlockSyncManager.cs
scripts/: local-geth.sh
