<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>AWSWrapper</Product>
    <Description>Amazon Web Services .NET Standard Extentions</Description>
    <PackageId>Asmodat.AWSWrapper</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>2018-12-11</PackageReleaseNotes>
    <Version>1.0.0.32</Version>
    <PackageProjectUrl>https://github.com/asmodat/AWSWrapper</PackageProjectUrl>
    <PackageTags>AWS, Asmodat, Amazon, Amazon SDK Extensions, Amazon SDK, SDK, Extensions, Amazon Web Services</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Asmodat</Company>
    <Authors>Asmodat</Authors>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/10515811</PackageIconUrl>
    <AssemblyVersion>1.0.0.32</AssemblyVersion>
    <FileVersion>1.0.0.32</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.7.10" />
    <PackageReference Include="AWSSDK.AutoScalingPlans" Version="3.3.1.28" />
    <PackageReference Include="AWSSDK.CertificateManager" Version="3.3.5.30" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.11.27" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.9.10" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.6.16" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.8" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.6.22" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.10" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.70.2" />
    <PackageReference Include="AWSSDK.ECR" Version="3.3.3.35" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.18.15" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" Version="3.3.3.17" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.3.10.22" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.7.23" />
    <PackageReference Include="AWSSDK.ResourceGroups" Version="3.3.2.12" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.17.11" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.30" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.10" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asmodat-Standard\Asmodat Standard\Asmodat Standard.csproj" />
  </ItemGroup>

</Project>
